<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial,Lucida,Verdana,"microsoft yahei","宋体",Helvetica,sans-serif;
            color: #8F8F8F;
            line-height: 1.5em;
            background: #FFFFFF;
            width: 1349px;
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }

            a:link, a:visited {
                color: #8F8F8F;
            }

            a:hover {
                color: #ff6f3d;
                text-decoration: underline;
            }

        ul {
            list-style: none;
        }

        #foot {
            width: 750px;
            height: 80px;
            text-align: center;
        }

            #foot .up {
                margin: 0 auto;
            }

            #foot a {
                margin-right: 5px;
            }

            #foot span {
                margin-top: 10px;
                display: block;
                height: 15px;
            }
    </style>
</head>
<body>
    <div style="margin:0 auto;width:750px">
        <div style="padding-bottom: 25px; border-bottom: 3px solid #FD6440">
            <a href="@website"><img border="0" src="@website/Content/images/logo.jpg" alt="青职二货街" /></a>
        </div>
        <div style="margin-top: 25px; padding-bottom: 10px; border-bottom: 1px solid #9B9B9B;">
            <div style="font-weight:800;color:#000000;margin-bottom:5px;">尊敬的@username，您好:</div>
            <div>您正在青职二货街进行邮箱绑定操作，故系统自动为您发送了这封邮件。您可以点击以下链接绑定您的邮箱：</div>
            <div>
                <a href="@link" target="_blank">
                    @link
                </a>
            </div>
            <div style="margin-top:5px;">如果您不能看到或者点击此链接，请将以上链接复制到浏览器地址栏中访问，也可以成功完成绑定邮箱功能！</div>
            <div style="margin-top:10px;">此链接有效期为两个小时，请在两小时内点击链接进行绑定操作。如果您不需要绑定邮箱，或者您从未使用过“绑定邮箱”功能，请忽略本邮件。 </div>
            <div style="margin-top:15px;color:red">此信是由青职二货街系统发出，系统不接收回信，因此请勿直接回复。</div>
        </div>
        <div id="foot" style="clear:both;margin-top:70px;">
            <div class="up">
                地址：山东省青岛市黄岛区钱塘江路369号比邻楼东二室  邮箱：admin@qingzhi2shou.com  邮编：266555
            </div>
            <div class="up">
                <span>
                    Copyright©2015  青职二货街研发小组 版权所有
                </span>
            </div>
        </div>
    </div>

</body>
</html>
